{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      table, td{
        border: solid 1px;
        font-family: fantasy;
      }
      td{
        padding: 0 20px 0 20px;
      }
      body{
        margin: 0px;
        font-family: fantasy;

      }
      #menu:hover{
        background-color: white;
        color: #1e79d9;
      }
      #menu{
        background-color: #1e79d9;
        color: white;
      }
      a{
        text-decoration: none;
        color: white;
      }
      #sbutton:hover{
        background-color: #1e0979;
        color: white;
      }
      #sbutton{
        background-color: #1e79d9;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
  </head>
  <body style="background-color: #e6f0ff;">
    <div class="" style="width: 100%; height: 50px; background-color: #1e79d9">
      <div class="logo">
        <img style="margin: 0 10px" src="{% static 'images/logo.png' %}" alt="" height="50px">
      </div>
      <div class="nav-items">

      </div>
    </div>
    <div align="center" class="">
      <h1><b>Register Courses</b></h1>
    </div>
    <hr>
    <div class="d-flex ps-2 pe-2">
      <div class="" style="width: 30%; background-color: ; padding-top: ">
        <a href="{% url 'home' %}"><button id="menu" type="button" name="button" style="height: 50px; width: 100%; border: none">Home</button></a><br>
        <a href="{% url 'student-portal' %}"><button id="menu" type="button" name="button" style="height: 50px; width: 100%; border: none">Dashboard</button></a><br>
        <a href="{% url 'registration' %}"><button id="menu" type="button" name="button" style="height: 50px; width: 100%; border: none">Registration</button></a><br>
        <button id="menu" type="button" name="button" style="height: 50px; width: 100%; border: none">Registered Courses</button><br>
        <a href="{% url 'project' %}"><button id="menu" type="button" name="button" style="height: 50px; width: 100%; border: none">Projects</button></a><br>
        <a href="{% url 'results-page' %}"><button id="menu" type="button" name="button" style="height: 50px; width: 100%; border: none">Check Results</button></a><br>
      </div>
      <div class="d-flex ms-2" style="width: 70%;">
        <div class="" style="width: 100%;">
          <form class="" action="" method="post">
            {% csrf_token %}

            <table style="width: 95%">
              <tr>
                <td style="border: solid 1px"><b>COURSE CODE</b></td>
                <td style="border: solid 1px; margin: 1px"><b>COURSE TITLE</b></td>
                <td style="border: solid 1px; margin: 1px"><b>UNITS</b></td>
                <td style="border: solid 1px; margin: 1px"><b>STATUS</b></td>
                <td style="border: solid 1px; margin: 1px"></td>
              </tr>
              {% for course in courses %}
              <tr>
                <td style="border: solid 1px; margin: 1px">{{course.course_code}}</td>
                <td style="border: solid 1px; margin: 1px" name="">{{course.course_title}}</td>
                <td style="border: solid 1px; margin: 1px" name="" align="center">{{course.units}}</td>
                <td style="border: solid 1px; margin: 1px" name="" align="center">{{course.status}}</td>
                <td style="border: solid 1px; margin: 1px">
                  <input type="checkbox" name="course" value="">
                </td>
              </tr>
              {% endfor %}
            </table>
            <div align="left" class="" style="padding-right: 5px">
              <input id="sbutton" style="border: none; margin: 20px 0 20px 0; width: 100px; height: 50px; border-radius: 5px;" type="submit" name="" value="Submit">
            </div>
          </form>
        </div>
        <div align="right" class="" style="width: 150px; height: 150px; background-color: white">
          <img src="{% static 'images/dune.png' %}" alt="" width="100%" height="100%">
        </div>
      </div>
    </div>
  </body>
</html>
